apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // JSON: Slower but reliable.
    compile 'com.google.code.gson:gson:2.5'

    // JSON: Faster but less stable.
    compile 'com.miguelgaeta.android-fast-json:fast-json:1.0.7'
}

apply from: '../build.release-aar.gradle'