# android-message-parser

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelgaeta/android_message_parser/: AppActivity.java
gradle/wrapper/: gradle-wrapper.properties
message-parser/: build.gradle
message-parser/src/main/: AndroidManifest.xml
message-parser/src/main/java/com/miguelgaeta/message_parser/: MessageParser.java  MessageParserImplFastJson.java  MessageParserImplGson.java  MessageParserImplJackson.java
